spring.datasource.url=jdbc:mysql://root:qHQiFdGMZiFiBauuEYUiugyzRfiXdust@roundhouse.proxy.rlwy.net:24095/railway
spring.datasource.username=root
spring.datasource.password=qHQiFdGMZiFiBauuEYUiugyzRfiXdust

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update